<!DOCTYPE html>
<html lang="en">

<head>
  <title>Projects</title>
  
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
   <link rel="stylesheet" href="material_button.css" />
  <link rel="stylesheet" href="floating-side-btn.css" />
  <link rel="stylesheet" href="fontawesome-5.15.4/css/all.css">
  <link rel="stylesheet" href="fontawesome-6.6.0/css/all.css">


  <style>
    
/* for card */
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:100%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
/* for round corner */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
  width:80%;
  height:80%;
}
/* end for round corner */
/* end for card */
    
/* for four column box */
    /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* end for four column box */
  </style>
  
</head>

<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="index.html"> <i class="fa fa-home"></i> Khorshed</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="resume.html" target="_blank"> <i class="far fa-file-alt"></i> Resume</a></li>
        <li><a href="portfolio.html" target="_blank"> <i class="far fa-user-circle"></i> Portfolio</a></li>
        <li><a href="project.html"><i class="fa fa-cogs"></i> Projects</a></li>
      </ul>
    </div>
  </nav>

  <section class="section">
    <div class="float-container">
      <a href="resume.html" target="_blank"> <i class="far fa-file-alt" aria-hidden="true"
          style="font-size:30px;color:white;"></i> &nbsp; &nbsp;
        Resume</a>
      <a href="portfolio.html" target="_blank"> <i class="fa fa-user" aria-hidden="true"
          style="font-size:30px;color:white;"></i> &nbsp; &nbsp;
        Portfolio</a>
      <a href="experience.html" target="_blank"> <i class="fa fa-cogs" aria-hidden="true"
          style="font-size:30px;color:white;"></i> &nbsp; &nbsp;
        Projects </a>

    </div>
<div class="section_container_Single_Column" style="margin-top: 100px;display:none;">
   <!-- experience info -->
     <table class="custom_tbl">
      <thead>
        <th> <i class="fa fa-cogs"></i> Projects Information</th>
      </thead>
      <tr style="background-color: #cff8fd;">
        <td style="text-align: left;" rowspan="3"> </td>
      </tr>
      <tr>
        <td style="text-align: left;"><i class="far fa-hand-point-right"></i> VAT Management Software (NBR Specified)[Musak:4.3,4.4,4.5,6.1,6.2,6.3,6.4,6.5,6.7,6.8,6.9,6.10,9.1,9.2] </td>                    
      </tr>
      <tr>
        <td style="text-align: left;"><i class="far fa-hand-point-right" aria-hidden="true"></i> HRM </td>
       </tr>
 

      <tr style="background-color: #f9d0d0;">
        <td style="text-align: left;" rowspan="3"> </td>
      </tr> 
      <tr>
        <td style="text-align: left;"><i class="far fa-hand-point-right"></i> Tea Garden Management System</td>                 
      </tr>
      <tr>
         <td style="text-align: left;"> <i class="far fa-hand-point-right"></i> Accounting Management System</td>
       </tr>
  
      
       <tr style="background-color: rgb(238, 233, 233); "> 
        <td style="text-align: left;" rowspan="3"></td>
       </tr>
       <tr>
        <td style="text-align: left;"><i class="far fa-hand-point-right"></i> Varsity Management System</td> 
      </tr>
      <tr>
        <td style="text-align: left;"><i class="far fa-hand-point-right"></i> Ecommerce Management System</td>
      </tr>          
 

    </table>
    <!-- end experience info -->
</div>
    

  </section>

  <section class="section_container_Single_Column">
    <div style="margin-top: 80px;margin-bottom:40px;"><h2> <i class="fa fa-cogs"></i> Projects Information</h2></div>

    <div class="row">
      <div class="column">
      <!-- card info -->
        <div class="card">
          <img src="./images/vat.png" class="profile-pic" alt="Avatar" style="width:80%;height:230px;">  
          <div class="container">
            <h4><b>VAT MANAGEMENT</b></h4>
            <p>Vat for development...</p>
            <button class="btn" type="button" id="btnVAT"> <i class="fa fa-share"></i>   More Details.. </button>
          </div>
         </div>
      <!-- end card info -->
      </div>

    <div class="column">
      <!-- card info -->      
      <div class="card">
        <img src="./images/school management.png" class="profile-pic" alt="Avatar" style="width:80%;height:230px;">  
        <div class="container">
          <h4><b>VARSITY MANAGEMENT</b></h4>
          <p>Digitalize Education ...</p>
          <button class="btn orange" type="button" id="btnVarsity"> <i class="fa fa-share"></i>   More Details.. </button>
        </div>
      </div>
    <!-- end card info -->
         </div>

    <div class="column">  
    <!-- card info -->
      <div class="card">
        <img src="./images/accounting-management.png" class="profile-pic" alt="Avatar" style="width:80%;height:230px;">  
        <div class="container">
          <h4><b>ACCOUNTING</b></h4>
          <p>Business Easy accounts...</p>
          <button class="btn" type="button" id="btnAccounting"> <i class="fa fa-share"></i>   More Details.. </button>
        </div>
      </div>
      <!-- end card info -->
         </div>

      <div class="column">
      <!-- card info -->
        <div class="card">
          <img src="./images/ecommerce.webp" class="profile-pic" alt="Avatar" style="width:80%;height:230px;">  
          <div class="container">
            <h4><b>E-COMMERCE</b></h4>
            <p>Happy Shopping...</p>
            <button class="btn" type="button" id="btnEcommerce"> <i class="fa fa-share"></i>   More Details.. </button>
          </div>
        </div>
      <!-- end card info -->
           </div>
      </div>


                    <button class="btn" type="button" id="btnVAT"> <i class="fa fa-share"></i>   More Details.. </button>
  </section>
  <script>
     let vatButton = document.getElementById("btnVAT");
     vatButton.addEventListener("click", vatDetail);
    function vatDetail() {
      window.open('./vat.html/', '_blank');
    }
  </script>
</body>

</html>
